{:paths ["src" "resources"]
 :deps  {ring/ring-jetty-adapter {:mvn/version "1.9.6"}
         metosin/reitit-ring {:mvn/version "0.5.18"}
         metosin/reitit-middleware {:mvn/version "0.5.18"}
         rum/rum {:mvn/version "0.12.10"}}
 :aliases
 {:neil 
  {:project {:name usrj.htmx
             :version "0.0.1"}}

  :nrepl ;; added by neil
  {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0-alpha1"}}
   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"]}

  :build ;; added by neil
  {:deps {io.github.clojure/tools.build {:git/tag "v0.9.0" :git/sha "8c93e0c"}
          slipset/deps-deploy {:mvn/version "0.2.0"}}
   :ns-default build}

  :dev
  {:extra-deps {ring/ring-devel {:mvn/version "1.9.6"}}}}}
